@extends('master.master-admin')

@section('content')
<style>
    .a {
        margin-left: 2%;
        font-weight: bold;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        /* padding: 6px 12px; */
      
        border-top: none;
    }

    .tab {
        overflow: hidden;
        background-color: #e9ecef;
    }

    /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 14px;
        text-align: center;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }
</style>

                <div class="card-body">
                    <!-- digunakan untuk menampilkan pesan error atau sukses -->
                    <div class="tab">
                       <button style="background-color:#282c3c; color:white" class=" col-md-4 tablinks pl-5 pr-5" onclick="openCity(event, 'belum')">BELUM DIBAYAR BELUM DIKIRIM</button> 
                        <button style="background-color:#282c3c; color:white" class=" col-md-4  tablinks pl-5 pr-5" onclick="openCity(event, 'sudah')">SUDAH DIBAYAR BELUM DIKIRIM</button>
                        <button style="background-color:#282c3c; color:white" class="col-md-4 tablinks pl-5 pr-5" onclick="openCity(event, 'sudahfix')">SUDAH DIBAYAR SUDAH DIKIRIM</button>
                      
                    </div>

                    <div id="belum" class="tabcontent p-2">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Invoice</th>
                                        <th>User</th>
                                        <th>Sub Total</th>
                                        <th>Diskon</th>
                                        <th>Ongkir</th>
                                        <th>Total</th>
                                        <th>Bukti Pembayaran</th>
                                        <th>Status Pembayaran</th>
                                        <th>Status Pengiriman</th>
                                        <th>No Resi</th>
                                        <th>Opsi</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach($itemorder as $order)
                                    <tr>
                                        @if($order->cart->status_pembayaran=="belum" && $order->cart->status_pengiriman=="belum")
                                        <td>
                                            {{ ++$no }}
                                        </td>
                                        <td>
                                            {{ $order->cart->no_invoice }}
                                        </td>
                                        <td>
                                            {{ $order->user->name }}
                                        </td>
                                        <td>
                                            {{ number_format($order->cart->subtotal, 2) }}
                                        </td>
                                        <td>
                                            {{ number_format($order->cart->diskon, 2) }}
                                        </td>
                                        <td>
                                            {{ number_format($order->cart->ongkir, 2) }}
                                        </td>
                                        <td>
                                            {{ number_format($order->cart->total, 2) }}
                                        </td>

                                        <td><img width="100px" src="{{ url('/image/'.$order->cart->bukti_tf) }}"></td>


                                        <td>
                                            {{ $order->cart->status_pembayaran }}
                                        </td>
                                        <td>
                                            {{ $order->cart->status_pengiriman }}
                                        </td>

                                        <td>
                                            {{ $order->cart->no_resi }}
                                        </td>


                                        <td>
                                            <a href="{{ route('transaksi.edit', $order->id) }}" class="btn btn-sm btn-primary mb-2">
                                                Edit
                                            </a>
                                        </td>
                                        
                                        @endif
                                    </tr>
                                    
                                    @endforeach
                                </tbody>
                            </table>
                            {{ $itemorder->links() }}
                        </div>
                    </div>
                        <div id="sudah" class="tabcontent p-2">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Invoice</th>
                                        <th>User</th>
                                        <th>Sub Total</th>
                                        <th>Diskon</th>
                                        <th>Ongkir</th>
                                        <th>Total</th>
                                        <th>Bukti Pembayaran</th>
                                        <th>Status Pembayaran</th>
                                        <th>Status Pengiriman</th>
                                        <th>No Resi</th>
                                        <th>Opsi</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach($itemorder as $order)
                                    <tr>
                                    @if($order->cart->status_pembayaran=="sudah" && $order->cart->status_pengiriman=="belum" )
                                        <td>
                                            {{ ++$no }}
                                        </td>
                                        <td>
                                            {{ $order->cart->no_invoice }}
                                        </td>
                                        <td>
                                            {{ $order->user->name }}
                                        </td>
                                        <td>
                                            {{ number_format($order->cart->subtotal, 2) }}
                                        </td>
                                        <td>
                                            {{ number_format($order->cart->diskon, 2) }}
                                        </td>
                                        <td>
                                            {{ number_format($order->cart->ongkir, 2) }}
                                        </td>
                                        <td>
                                            {{ number_format($order->cart->total, 2) }}
                                        </td>

                                        <td><img width="100px" src="{{ url('/image/'.$order->cart->bukti_tf) }}"></td>


                                        <td>
                                            {{ $order->cart->status_pembayaran }}
                                        </td>
                                        <td>
                                            {{ $order->cart->status_pengiriman }}
                                        </td>

                                        <td>
                                            {{ $order->cart->no_resi }}
                                        </td>


                                        <td>
                                            <a href="{{ route('transaksi.edit', $order->id) }}" class="btn btn-sm btn-primary mb-2">
                                                Edit
                                            </a>

                                        </td>
                                        @endif
                                    </tr>
                                    @endforeach
                                </tbody>
                            </table>
                            {{ $itemorder->links() }}
                        </div>
                    </div>

                    <div id="sudahfix" class="tabcontent p-2">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Invoice</th>
                                        <th>User</th>
                                        <th>Sub Total</th>
                                        <th>Diskon</th>
                                        <th>Ongkir</th>
                                        <th>Total</th>
                                        <th>Bukti Pembayaran</th>
                                        <th>Status Pembayaran</th>
                                        <th>Status Pengiriman</th>
                                        <th>No Resi</th>
                                        <th>Opsi</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach($itemorder as $order)
                                    <tr>
                                        @if($order->cart->status_pembayaran=="sudah" && $order->cart->status_pengiriman=="sudah" )
                                        <td>
                                            {{ ++$no }}
                                        </td>
                                        <td>
                                            {{ $order->cart->no_invoice }}
                                        </td>
                                        <td>
                                            {{ $order->user->name }}
                                        </td>
                                        <td>
                                            {{ number_format($order->cart->subtotal, 2) }}
                                        </td>
                                        <td>
                                            {{ number_format($order->cart->diskon, 2) }}
                                        </td>
                                        <td>
                                            {{ number_format($order->cart->ongkir, 2) }}
                                        </td>
                                        <td>
                                            {{ number_format($order->cart->total, 2) }}
                                        </td>

                                        <td><img width="100px" src="{{ url('/image/'.$order->cart->bukti_tf) }}"></td>


                                        <td>
                                            {{ $order->cart->status_pembayaran }}
                                        </td>
                                        <td>
                                            {{ $order->cart->status_pengiriman }}
                                        </td>

                                        <td>
                                            {{ $order->cart->no_resi }}
                                        </td>


                                        <td>
                                            <a href="{{ route('transaksi.edit', $order->id) }}" class="btn btn-sm btn-primary mb-2">
                                                Edit
                                            </a>

                                        </td>
                                        @endif
                                    </tr>
                                    @endforeach
                                </tbody>
                            </table>
                         {{ $itemorder->links() }}
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

@endsection

       